<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Activities</title>
</head>
<body style="background-color:#1b2223">
	<nav style="background-color:#f4fefd">
	     <a href="index.html">HOME</a>
	    <a href="table.html">TABLE</a> 
	     <a href="activities.html">ACTIVITIES</a> 
	<style class="nav-style">
	    nav {
        width: 100%;
        height: 50px;
        border-radius: 5px;
        display: flex;
        justify-content:center;
        align-items: center;
    }
    
    a {
        color: #1b2223;
        margin: 10px;
        text-decoration: none;
        font-family: 'CustomFont', Arial, sans-serif;
        font-weight: bold;
    }
	</style>
	</nav>
	<header></header>
	<main>
	<article class="containers">
	    <h1 class="title">ACTIVITY NO.1</h1>
	    <h3 class="activity-names">Headings 1 to 6</h3>
	    &nbsp
	    &nbsp
	    <h1>Sample Headings</h1>
	    <h2>Sample Headings</h2>
    	 <h3>Sample Headings</h3>
	    <h4>Sample Headings</h4>
     	<h5>Sample Headings</h5>
	    <h6>Sample Headings</h6>
	</article>
	<article class="containers">
	    <h1 class="title">ACTIVITY NO.2</h1>
	    <h3 class="activity-names">Table</h3>
	    &nbsp
	    &nbsp
	    <table border="1">
	        <tr>
	            <th> FIRST NAME</th>
	            <th>LAST NAME</th>	
	            <th>AGE</th>
	            <th>GENDER</th>	 
	            <th>HOBBY</th>           
	        </tr>
	        <tr>
	            <td>Paul Jhon</td>
	            <td>Magbanua</td>
	            <td>17</td>
	            <td>Male</td>
	            <td>Call of Duty Mobile</td>
	        </tr>
	    </table>
	</article>
	<article class="containers">
	    <h1 class="title">ACTIVITY NO.3</h1>
	    <h3 class="activity-names">Picture</h3>
	    &nbsp
	    &nbsp
	    <img class="activity3" src="Activity3.jpg" alt="file not found">
	    </style>
	</article>
		<article class="containers">
	    <h1 class="title">ACTIVITY NO.4</h1>
	    <h3 class="activity-names">Audio and Video</h3>
	    &nbsp
	    &nbsp
	    <video src="activityvideo.mp4"controls > File not found</video>
	    <audio src="act4audio1.mp3" controls>Audio not supported</audio>
	    <audio src="act4audio2.mp3" controls>Audio not supported</audio>
	</article>
	</main>
	<footer>
    <h3>Email: magbanuatx56@gmail.com</h3>
    <h4>&copy; All Rights Reserved, 2023</h4>
    
    <style class="footer">
        footer {
        width: 100%;
        height: 100px;
        padding-top: 20px;
        margin-top: 30px;
        color: #86888a;
        border-radius: 20px;
        background-color: #f4fefd;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 2px;
    }    
    </style>
</footer>
</body><style>
    .containers {
        width: 800px;
        height: 500px;
        margin:auto;
        background-color: #3a4f50;
        text-align: center;
        border-radius: 15px;
        color: #f4fefd;
    }
    
    .title {
        padding-top: 30px;
        color: #f4fefd;
    }
    
    table {
        margin: auto;
        color: #1b2226;
        background-color: #f4fefd;
        height: 500px
        width: 700px;
    }
    
    .activity3 {
        height: 300px;
        width: 700px;
        object-fit: cover;
        border: 3px solid #0ef6cc;
    }
    
    video {
        height: 300px;
        width: 700px;
        object-fit: cover;
        border: 3px solid #0ef6cc;
    }
</style>
</html>
