<!Doctype html>
<html>
<head>
    <title>Paul Jhon Mabanua</title>
</head>
<body>
	<nav style="background-color:#f4fefd">
	     <a href="index.html">HOME</a>
	    <a href="table.html">TABLE</a> 
	     <a href="activities.html">ACTIVITIES</a> 
	<style class="nav-style">
	    nav {
        width: 100%;
        height: 50px;
        border-radius: 5px;
        display: flex;
        justify-content:center;
        align-items: center;
    }
    
    a {
        color: #1b2223;
        margin: 10px;
        text-decoration: none;
        font-family: 'CustomFont', Arial, sans-serif;
        font-weight: bold;
    }
	</style>
	</nav>
<header class="head-container">
	    	<img id="home-image" src="paul.jpg", width="300px" height="300px">
		<h1>Paul Jhon Magbanua &nbspCP11 Lovelace</h1>	
		
</header>
    <hr color="#f4fefd" size="4" width="100%" align="center">
<main>   
	<article class="media-container">
       <h2 id="container-title">Favorite Media
       <hr color="#0ef6cc" size="2" width="100%" align="center">
       </h2>
       <video id="codm" src="codmvid.mp4" height="300px" width="600px" controls>file not found</video>
       <br>
       <p>The video is my codm lobby edit clip, favorite edit of mine. The next one is my favorite music; specifically from Coldplay band only. Its title is Viva La Vida</p>
	     <audio src="coldplay.mp3" height="100px" width="300px"controls>file not found</audio> 
	</article>
	<article class="dog-cell">
	    <h2>My pups</h2>
	    <hr color="#0ef6cc" size="2" width="100%" align="center">
	        <img src="pic1.jpg" class="layla-riley" alt="image">
	        <img src="pic2.jpg" class="layla-riley" alt="image"> <p>This is my first dog, her name is <b>Layla</b>. <b>She</b> was a cross breed between <i>Aspin</i> and a <i>Belgian Malanois</i>, despite having the blood of his father, she still inherited the size of her mom.</p><br>
	        <img src="pic3.jpg" class="layla-riley" alt="image">
	        <img src="pic4.jpg" class="layla-riley" alt="image"><br>
	        <p>The next two pictures at the bottom was my beloved dog named Riley. Unfortunately due to uncertain circumstance;<b>Riley</b> passed out last November due to<a id="parvo" href="https://www.avma.org/resources-tools/pet-owners/petcare/canine-parvovirus">Parvo Virus.</a></p>
	</article>
</main>
<footer>
    <h3>Email: magbanuatx56@gmail.com</h3>
    <h4>&copy; All Rights Reserved, 2023</h4>
    
    <style class="footer">
        footer {
        width: 100%;
        height: 100px;
        padding-top: 20px;
        margin-top: 30px;
        color: #86888a;
        border-radius: 20px;
        background-color: #f4fefd;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 2px;
    }    
    </style>
</footer>
</body>

<style>
    #parvo {
        text-decoration: none;
        color: #f4fefd; 
    }
    
    body {
        background-color: #1b2223;
        font-family: sans-serif;
       
    }
    
    .head-container {
        margin-top: 20px; 
    }
    
    .media-container {
        background-color: #3a4f50;
        height: 550px;
        width: 700px;
        text-align:center;
        margin: auto; 
        padding-top: 15px;
        border-radius: 20px;    
    }

    #home-image {
        border-radius: 50%;
	      border: 3px solid #3c5898;
	       object-fit: cover;
    }
    
    img {
        margin-left: 35%;
        color: #f4fefd;
    }
    
    h1 {
        text-align: center;
        color: #f4fefd;
    }
    
    .container-title, h2 {
        margin-top: 10px;
        color: #f4fefd;
    }   
    
    p {
        color: #f4fefd;
        padding-left: 30px;
        padding-right: 30px;
    }
    
    #codm {
        border-radius: 10px;
        border: 3px solid #f4fefd;
    }
    
    audio {
        margin: 10px;
    }
    
    .dog-cell {
        height: 900px;
        width: 700px;
        background-color: #3a4f50;
        margin:auto;
        border-radius: 20px;
        text-align: center;
        padding-top: 5px;
        margin-top: 30px;
     }
     
     .layla-riley {
         height: 300px;
         width: 300px;   
         margin: auto; 
         object-fit: cover;
         border: 3px solid #1b2223;   
     }
</style>
</html>
